# mindless

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/tracestudios/mindless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tracestudios/mindless/: AdPackage.java  FrontPageActivity.java  MarketPlaceDeveloperPayload.java  MarketPlaceKeyGen.java  NewsAdapter.java  NewsPackage.java  Package.java  RecyclerItemClickListener.java  SortType.java
app/src/main/java/xyz/tracestudios/mindless/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: content_unavailable.xml  front_page_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/tracestudios/mindless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
